APP_NAME=Ticketbeast
APP_ENV=local
APP_KEY=base64:E+CyVqkVMUoyt0s2OAmEP98vOwjDqtb9C9lYmZv8bBc=
APP_DEBUG=true
APP_URL=http://ticketbeast.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbeast-dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=645611b30372b5
MAIL_PASSWORD=45131d2f869755
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_PdywsJnBYxN7wqS0uQKQHpMA
STRIPE_KEY=pk_test_aTUC9mimImAdf0iGSmS60kv7
STRIPE_CLIENT_ID=ca_EdQBUFzOwLtnXBMZ0CeR2SuExm1zUKtm

TICKET_CODE_SALT="fdiuhioweafhewaoryufhewfoiawuho"
